# owasp-1-liner

./: .gitignore  LICENSE_CC3.txt  LICENSE_GPL3.txt  LICENSE_JQUERY_ENCODER.txt  LICENSE_MIT.txt  OWASP_1-Liner_Demos.txt  README.md  build.gradle  jetty-ssl.keystore  jetty-ssl.keystore.cer
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/main/webapp/attacks/: clickjacking.html  dancingPig.html  evilImage.html  hook.js  keylogger.js  keylogger_http.js  lolCat.html  passwordCrack.html  passwordCrack2.html  passwordCrack3.html  scrollBar.html  scrollbar.css  triglotScript.html
src/main/webapp/attacks/csrf/: csrf.html  csrf2.html  csrf3.html  csrf4.html  iframeGetter.js  iframePoster.js
src/main/webapp/css/: userIcons.css
src/main/webapp/images/: license.txt
src/main/webapp/integration/: cookie_wipe_iframe_fragment.html  cors_fragment.html  hacks_fragment.html  iframes_accordion_fragment.html  iframes_parent_fragment.html  integration.js  integration.jsp  non-sandboxed_iframes_fragment.html  other_domain_iframes_fragment.html  postMessage_fragment.html  same_domain_iframes_fragment.html  sub_domain_iframes_fragment.html
src/main/webapp/integration/subPages/: cookieWipeSubdomain.html  otherDomain.html  otherSubdomain.html  postMessage.html  sameDomain.html
src/main/webapp/js/: jquery.cookie.js
src/main/webapp/js/appSec/: app.js
src/main/webapp/securish/: index.jsp  integration.jsp
src/main/webapp/vulnerable/: cookieWipeXSS.jsp  index.jsp  simpleXSS.jsp
src/test/resources/: applicationContext-test.xml
(+53 files in other folders)
